vassal=
{
	first="AST"
	second="SNZ"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="BRG"
	second="PRO"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="BRG"
	second="X05"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="CAS"
	second="X14"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="GOL"
	second="YRK"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="GOL"
	second="SIB"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="GOL"
	second="KHO"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="GOL"
	second="KHA"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="HUN"
	second="X13"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="JAP"
	second="LNG"
	start_date="1836.1.1"
	end_date="1936.1.1"
}
vassal=
{
	first="JAP"
	second="QIC"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="JAP"
	second="X08"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="LOT"
	second="X06"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="LOT"
	second="THU"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="PLC"
	second="MEI"
	start_date="1674.1.6"
	end_date="1936.1.1"
}

vassal=
{
	first="PLC"
	second="X04"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="PLC"
	second="X07"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="PLC"
	second="MOL"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="FIN"
	start_date="1527.5.24"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="X22"
	start_date="1551.4.11"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="ENL"
	start_date="1614.7.7"
	end_date="1936.1.1"
}

vassal=
{
	first="POM"
	second="NOR"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="PRG"
	second="CHL"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="MEX"
	start_date="1516.4.19"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="TUL"
	start_date="1836.1.1"
	end_date="1936.1.1"
}



vassal=
{
	first="LTN"
	second="X01"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="LTN"
	second="X12"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="X20"
	second="NNG"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="X20"
	second="MNX"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="ISR"
	second="PER"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="ISR"
	second="EGY"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="X03"
	second="AVA"
	start_date="1836.1.1"
	end_date="1936.1.1"
}

