country_event = {
    id = 252021
    title = "EVTNAME252021" #Japan annexing Subjects
    desc = "EVTDESC252021"

    is_triggered_only = yes

	option = {
        name = "EVT252019OPTA"
        badboy = 0
        ai_chance = { factor = 1 }
    }
    option = {
        name = "EVT252021OPTA"
        badboy = 2.5
    }
    option = {
        name = "EVT252022OPTA"
        badboy = 5
    }
    option = {
        name = "EVT252023OPTA"
        badboy = 7.5
    }
    option = {
        name = "EVT252024OPTA"
        badboy = 10
    }
    option = {
        name = "EVT252025OPTA"
        badboy = 12.5
    }
    option = {
        name = "EVT252026OPTA"
        badboy = 15
    }
    option = {
        name = "EVT252027OPTA"
        badboy = 17.5
    }
    option = {
        name = "EVT252028OPTA"
        badboy = 20
    }
    option = {
        name = "EVT252029OPTA"
        badboy = 22.5
    }
    option = {
        name = "EVT252030OPTA"
        badboy = 25
    }
}
province_event = {
    id = 252020
    title = "EVTNAME252020" #Japanese Colonial oppression in China
    desc = "EVTDESC252020"

	trigger = {
        owner = {
            has_country_flag = japan_tighten_controll_china    
        }
        NOT = { has_province_modifier = japanese_china }
        is_core = CHI
    
	}

	allow_multiple_instances = no
	mean_time_to_happen = { days = 1 }

    option = {
        name = "EVT252020OPTA"		
        state_scope = {
            any_owned = {
                add_province_modifier = { name = japanese_china duration = -1 }
            }
        }
        ai_chance = { factor = 1 }
	}
}

