#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = -4
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = -9
	level = 2
}
CAM = {
	value = -17
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = -5
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -4
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -98
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 0
	level = 2
}
JAP = {
	value = -2
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = -5
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 13
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 44
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 19
	level = 2
}
X21 = {
	value = 114
	military_access = yes
	influence_value = 16
	level = 3
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajaraja Ambadeva"
	date="1738.7.3"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Danamava Velama"
	date="1758.8.7"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Vishnuvardhana Suryavamsa"
	date="1762.5.19"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1307
	ship = {
		name="1st Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Masulipatnam Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=3071
	ship = {
		name="Abhay"
		type=frigate
	}
	ship = {
		name="Akhilesh"
		type=frigate
	}
}

