#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = -3
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -22
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -10
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 6
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 186
	influence_value = 34
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 47
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 23
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nasr ad-Dîn Batuta"
	date="1752.8.27"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Iskandar Tanî Anwar"
	date="1757.7.24"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Muzaffar Shâh Mukhtar"
	date="1758.2.22"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="10th Fleet"
	location=2505
	ship = {
		name="Spitfire"
		type=manowar
	}
	ship = {
		name="Adelaide"
		type=manowar
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Gold Coast"
		type=manowar
	}
	ship = {
		name="7th Tennant Creek Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2507
	regiment = {
		name="1st Gladstone Infantry"
		type=infantry
		home=2484
	}
	regiment = {
		name="2nd Gladstone Infantry"
		type=infantry
		home=2484
	}
	regiment = {
		name="1st Toowoomba Infantry"
		type=infantry
		home=2486
	}
}

