#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 35
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -5
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = -1
	level = 2
}
BRZ = {
	value = 35
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 35
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 35
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 35
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 107
	influence_value = 14
	level = 2
}
ETH = {
	value = 35
	level = 2
}
FIN = {
	value = 69
	influence_value = 4
	level = 2
}
GOL = {
	value = 35
	level = 2
}
HAI = {
	value = 35
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 35
	level = 2
}
HUN = {
	value = -90
	level = 2
}
IRE = {
	value = 87
	influence_value = 9
	level = 2
}
ISR = {
	value = 50
	level = 3
}
JAP = {
	value = 35
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 39
	level = 2
}
LTN = {
	value = -43
	level = 2
}
MBA = {
	value = 35
	level = 2
}
MEI = {
	value = 69
	influence_value = 4
	level = 2
}
MEX = {
	value = 35
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 35
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 35
	level = 2
}
PLC = {
	value = 145
	influence_value = 23
	level = 3
}
POM = {
	value = 37
	level = 2
}
PRG = {
	value = 35
	level = 2
}
PRO = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 35
	level = 2
}
SPA = {
	value = 35
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 35
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 117
	influence_value = 16
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rodolphe de Chin"
	date="1733.1.3"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Jesek de Beugre"
	date="1750.2.4"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Vela de Neufchâtel"
	date="1761.3.22"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Gerlach de Tonnerre"
	date="1761.3.24"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Vela de Ternant"
	date="1761.5.1"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Hans de Rochebaron"
	date="1762.7.21"
	type=land
	personality="resolute"
	background="bootlicker"
}

leader = {
	name="Ulrich de Neufchâtel"
	date="1763.6.9"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Jesek de Lalaing"
	date="1763.8.18"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Hucbert de Chin"
	date="1763.9.6"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Leopold de Montfaucon"
	date="1763.9.7"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}


#Armies
navy = {
	name="1st Fleet"
	location=472
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nice Frigate"
		type=frigate
	}
	ship = {
		name="2nd Toulon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée de Limousin"
	location=447
	regiment = {
		name="1st Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Lons Infantry"
		type=infantry
		home=433
	}
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
	regiment = {
		name="1st Basel Artillery"
		type=artillery
		home=604
	}
	regiment = {
		name="1st Milan Artillery"
		type=artillery
		home=726
	}
}

army = {
	name="Armée de Kamrach"
	location=466
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Bozen Infantry"
		type=infantry
		home=735
	}
}

army = {
	name="Armée de Chalon"
	location=465
	regiment = {
		name="1st Lienz Infantry"
		type=infantry
		home=615
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
}

