#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 50
	level = 3
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = -8
	level = 2
}
GOL = {
	value = -13
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 24
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = -13
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -8
	level = 2
}
PLC = {
	value = 47
	level = 2
}
POM = {
	value = 134
	influence_value = 21
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 100
	influence_value = 12
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -7
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Miguel Portocarrero"
	date="1729.9.26"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Cristobal Folch de Cardona"
	date="1732.12.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Juan de Jovellanos"
	date="1753.11.13"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Cristobal Osorio"
	date="1761.5.25"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Gaspar Osorio"
	date="1762.2.20"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Jaime de Borja"
	date="1766.1.27"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="7th Army"
	location=2343
	regiment = {
		name="1st Encarnación Infantry"
		type=infantry
		home=2341
	}
	regiment = {
		name="1st Santarém Infantry"
		type=infantry
		home=2411
	}
	regiment = {
		name="1st Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="1st Dourados Infantry"
		type=infantry
		home=2416
	}
	regiment = {
		name="1st Vila do Poti Artillery"
		type=artillery
		home=2426
	}
	regiment = {
		name="1st Cuiabá Infantry"
		type=infantry
		home=2418
	}
	regiment = {
		name="1st São Luís Artillery"
		type=artillery
		home=2424
	}
}

navy = {
	name="2nd Fleet"
	location=2982
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="2nd Salvador da Bahia Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2987
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="3rd Paraíba Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2985
	ship = {
		name="Niterói"
		type=frigate
	}
	ship = {
		name="Uniao"
		type=frigate
	}
	ship = {
		name="3rd Maceió Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2432
	ship = {
		name="Belém"
		type=frigate
	}
	ship = {
		name="Vigia"
		type=frigate
	}
}

