#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = -3
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -1
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 243
	influence_value = 48
	level = 3
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 177
	influence_value = 31
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 25
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = -39
	level = 2
}
SPA = {
	value = 47
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 27
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yoshiaki Hojo"
	date="1760.11.21"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Ayahito Ashikaga"
	date="1762.2.3"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nagahito Ogasawara"
	date="1768.3.21"
	type=land
	personality="chivalrous"
	background="war_college"
}


#Armies
navy = {
	name="5th Fleet"
	location=3150
	ship = {
		name="1st Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sacramento Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=85
	ship = {
		name="2nd Sonoma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sonoma Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=3011
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Monterey"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=3005
	ship = {
		name="John Frémont"
		type=frigate
	}
	ship = {
		name="The Bear and Star"
		type=frigate
	}
	ship = {
		name="William Ide"
		type=frigate
	}
	ship = {
		name="San Francisco"
		type=frigate
	}
	ship = {
		name="Los Angeles"
		type=frigate
	}
}

