#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = -3
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = -2
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = -4
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -10
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = -145
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 41
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = -8
	level = 2
}
X21 = {
	value = -62
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Keo Hua Lorn"
	date="1752.8.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Satha Saluk"
	date="1763.12.16"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Ponhea Yat Prum"
	date="1766.12.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ang Sngoun Chhay"
	date="1766.12.22"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="2nd Army"
	location=1364
	regiment = {
		name="1st Phnom Penh Infantry"
		type=infantry
		home=1364
	}
	regiment = {
		name="1st Stongtreng Infantry"
		type=infantry
		home=1368
	}
	regiment = {
		name="2nd Stongtreng Infantry"
		type=infantry
		home=1368
	}
	regiment = {
		name="1st Stongtreng Artillery"
		type=artillery
		home=1368
	}
	regiment = {
		name="1st Battambang Infantry"
		type=infantry
		home=1366
	}
	regiment = {
		name="1st Kampot Artillery"
		type=artillery
		home=1367
	}
}

navy = {
	name="2nd Fleet"
	location=1376
	ship = {
		name="Angkor"
		type=manowar
	}
	ship = {
		name="Angkor Thom"
		type=frigate
	}
	ship = {
		name="Angkor Wat"
		type=frigate
	}
	ship = {
		name="1st Hà Tiên Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dong Quai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Banteay Kdei"
		type=frigate
	}
	ship = {
		name="1st Da Nang Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2822
	ship = {
		name="Bayon"
		type=frigate
	}
	ship = {
		name="Baphuon"
		type=frigate
	}
	ship = {
		name="Bati"
		type=frigate
	}
	ship = {
		name="Banteay Srei"
		type=frigate
	}
}

