#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = -8
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 28
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = -93
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 145
	influence_value = 23
	level = 3
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = -9
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 73
	influence_value = 5
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 1
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 147
	influence_value = 24
	level = 3
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Humbert de Chambly"
	date="1739.4.30"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Bernard II von Kameke"
	date="1764.10.27"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Théoderic de Broglie"
	date="1763.5.5"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Carloman de Luynes"
	date="1763.5.8"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Otto de Galard"
	date="1763.5.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Hugues de Maurepas"
	date="1764.10.24"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="10th Army"
	location=62
	regiment = {
		name="1st Sept-Îles Infantry"
		type=infantry
		home=62
	}
	regiment = {
		name="1st Barrie Infantry"
		type=infantry
		home=53
	}
	regiment = {
		name="1st Cape Breton Island Artillery"
		type=artillery
		home=73
	}
	regiment = {
		name="1st Cape Breton Island Infantry"
		type=infantry
		home=73
	}
	regiment = {
		name="1st Chicoutimi Artillery"
		type=artillery
		home=61
	}
}

navy = {
	name="7th Fleet"
	location=2945
	ship = {
		name="Ontario"
		type=frigate
	}
	ship = {
		name="Quebeck"
		type=frigate
	}
	ship = {
		name="Nova Scotia"
		type=frigate
	}
	ship = {
		name="New Brunswick"
		type=frigate
	}
	ship = {
		name="Manitoba"
		type=frigate
	}
	ship = {
		name="British Columbia"
		type=frigate
	}
	ship = {
		name="Price Edward Island"
		type=frigate
	}
	ship = {
		name="Saskatchewan"
		type=frigate
	}
	ship = {
		name="Alberta"
		type=frigate
	}
}

