#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 50
	level = 3
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = -8
	level = 2
}
GOL = {
	value = -13
	level = 2
}
HAI = {
	value = 50
	level = 3
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 22
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = -13
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 56
	influence_value = 1
	level = 3
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = -10
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 300
	influence_value = 12
	level = 3
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = -15
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -7
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Juan José Orellana"
	date="1729.9.26"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lope Sastre"
	date="1738.2.25"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Cristobal de Aragón"
	date="1760.9.9"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Gonzalo Ponce de León"
	date="1760.9.8"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Pedro Orellana"
	date="1761.10.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Juan de Ojeda"
	date="1767.5.4"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="26th Army"
	location=2271
	regiment = {
		name="1st Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Caracas Infantry"
		type=infantry
		home=2264
	}
	regiment = {
		name="1st Barinas Artillery"
		type=artillery
		home=2274
	}
	regiment = {
		name="1st Barinas Infantry"
		type=infantry
		home=2274
	}
}

army = {
	name="8th Army"
	location=2429
	regiment = {
		name="1st Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="1st Popayán Infantry"
		type=infantry
		home=2257
	}
	regiment = {
		name="1st Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="2nd Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st Mahdia Infantry"
		type=infantry
		home=2242
	}
	regiment = {
		name="1st Cúcuta Artillery"
		type=artillery
		home=2251
	}
	regiment = {
		name="1st Casanare Artillery"
		type=artillery
		home=2262
	}
	regiment = {
		name="1st Caracas Artillery"
		type=artillery
		home=2264
	}
}

navy = {
	name="8th Fleet"
	location=2976
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="Espartana"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=3005
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="Quitasueño"
		type=frigate
	}
}

