#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRZ = {
	value = -9
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 193
	influence_value = 35
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = -10
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = -4
	level = 2
}
HAI = {
	value = -9
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = -10
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 17
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = -2
	level = 2
}
MEX = {
	value = -9
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -10
	level = 2
}
PLC = {
	value = -6
	level = 2
}
POM = {
	value = 32
	military_access = yes
	level = 2
}
PRG = {
	value = -36
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = -11
	level = 2
}
SPA = {
	value = -9
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = -5
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ingvar von Essen"
	date="1747.6.5"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Alois III von Kameke"
	date="1762.9.16"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Valdemar Björn"
	date="1757.5.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Greger Pietilä"
	date="1757.10.20"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="3rd Fleet"
	location=336
	ship = {
		name="Uusimaa"
		type=manowar
	}
	ship = {
		name="Väinämöinen"
		type=manowar
	}
	ship = {
		name="Ilmarinen"
		type=manowar
	}
	ship = {
		name="Joukahainen"
		type=manowar
	}
	ship = {
		name="1st Oulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Oulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Turku Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kotka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vaasa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Helsinki Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2588
	regiment = {
		name="1st Tampere Cavalry"
		type=cavalry
		home=347
	}
	regiment = {
		name="1st Luleå Artillery"
		type=artillery
		home=321
	}
	regiment = {
		name="1st Östersund Cavalry"
		type=cavalry
		home=319
	}
	regiment = {
		name="2nd Luleå Artillery"
		type=artillery
		home=321
	}
}

navy = {
	name="1st Fleet"
	location=2709
	ship = {
		name="Birger Jarl"
		type=frigate
	}
	ship = {
		name="Per Brahe"
		type=frigate
	}
	ship = {
		name="Tapio"
		type=frigate
	}
	ship = {
		name="Lemminkäinen"
		type=frigate
	}
}

