#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -1
	level = 2
}
BRZ = {
	value = -13
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 52
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = -13
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 76
	influence_value = 6
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = -13
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -36
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 50
	level = 3
}
JAP = {
	value = -40
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
KHO = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = -13
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
PLC = {
	value = 100
	influence_value = 12
	level = 2
}
POM = {
	value = 113
	influence_value = 15
	level = 2
}
PRG = {
	value = -13
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = -13
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = -1
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sartag Suren Chinua"
	date="1750.9.15"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Khal Suren Chinua"
	date="1756.1.26"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Dayir Nasange"
	date="1762.6.8"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Nayaga Toluilun"
	date="1764.7.27"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
army = {
	name="1st Army"
	location=2207
	regiment = {
		name="1st Uralsk Artillery"
		type=artillery
		home=2610
	}
	regiment = {
		name="1st Khiva Artillery"
		type=artillery
		home=1191
	}
}

army = {
	name="9th Army"
	location=1163
	regiment = {
		name="1st Guryev Infantry"
		type=infantry
		home=1182
	}
	regiment = {
		name="1st Kyzyl-Su Cavalry"
		type=cavalry
		home=1205
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=686
	}
	regiment = {
		name="1st Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
	regiment = {
		name="2nd Merv Artillery"
		type=artillery
		home=686
	}
	regiment = {
		name="1st Alty-Kuduk Infantry"
		type=infantry
		home=2702
	}
	regiment = {
		name="2nd Guryev Infantry"
		type=infantry
		home=1182
	}
	regiment = {
		name="3rd Guryev Infantry"
		type=infantry
		home=1182
	}
	regiment = {
		name="1st Alty-Kuduk Cavalry"
		type=cavalry
		home=2702
	}
	regiment = {
		name="1st Turgay Cavalry"
		type=cavalry
		home=2611
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
}

navy = {
	name="2nd Fleet"
	location=1094
	ship = {
		name="1st Yekaterinodar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yekaterinodar Frigate"
		type=frigate
	}
	ship = {
		name="1st Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Poti Frigate"
		type=frigate
	}
	ship = {
		name="1st Mongol Clipper Transport"
		type=clipper_transport
	}
}

