#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 43
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = -9
	level = 2
}
POM = {
	value = 117
	influence_value = 16
	level = 3
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 47
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 14
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Boldizsár Zichy"
	date="1756.6.22"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
navy = {
	name="4th Fleet"
	location=736
	ship = {
		name="Zrinyi"
		type=manowar
	}
	ship = {
		name="Árpád"
		type=manowar
	}
	ship = {
		name="Szigetvár"
		type=frigate
	}
	ship = {
		name="Sava"
		type=frigate
	}
	ship = {
		name="Temes"
		type=frigate
	}
	ship = {
		name="Bodrog"
		type=frigate
	}
	ship = {
		name="1st Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tulcea Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Constanta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cattaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Maros"
		type=manowar
	}
	ship = {
		name="Balaton"
		type=frigate
	}
	ship = {
		name="2nd Constanta Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=666
	regiment = {
		name="1st Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Užice Artillery"
		type=artillery
		home=797
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="2nd Zalaegerszeg Infantry"
		type=infantry
		home=639
	}
	regiment = {
		name="1st Banja Luka Artillery"
		type=artillery
		home=785
	}
}

navy = {
	name="1st Fleet"
	location=2775
	ship = {
		name="Szamos"
		type=frigate
	}
	ship = {
		name="Körös"
		type=frigate
	}
	ship = {
		name="Leitha"
		type=frigate
	}
}

army = {
	name="Novgorod Company"
	location=600
	regiment = {
		name="1st Varaždin Infantry"
		type=infantry
		home=775
	}
	regiment = {
		name="2nd Varaždin Infantry"
		type=infantry
		home=775
	}
}

