#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 9
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = -8
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 200
	influence_value = 37
	level = 4
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = -40
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 91
	influence_value = 10
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -7
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Seán I d'Anjou"
	date="1764.4.4"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Criomhthann Blayney"
	date="1743.9.17"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Fonnchadh Boyle"
	date="1760.1.23"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Seán Blayney"
	date="1762.7.17"
	type=sea
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Aerdghal FitzGerald"
	date="1764.4.7"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="5th Fleet"
	location=2726
	ship = {
		name="Fort Rannoch"
		type=frigate
	}
	ship = {
		name="Cliona"
		type=frigate
	}
	ship = {
		name="Maev"
		type=frigate
	}
	ship = {
		name="Macha"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=267
	regiment = {
		name="1st Kildare Infantry"
		type=infantry
		home=264
	}
	regiment = {
		name="1st Londonderry Artillery"
		type=artillery
		home=255
	}
	regiment = {
		name="2nd Kildare Infantry"
		type=infantry
		home=264
	}
	regiment = {
		name="1st Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="2nd Londonderry Artillery"
		type=artillery
		home=255
	}
}

