#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 35
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 50
	level = 3
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -1
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 51
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 35
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 2
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 20
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
ENL = {
	value = 35
	level = 2
}
ETH = {
	value = 123
	influence_value = 18
	level = 2
}
FIN = {
	value = 69
	influence_value = 4
	level = 2
}
GOL = {
	value = 50
	level = 3
}
HAI = {
	value = 22
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -1
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 35
	level = 2
}
IRE = {
	value = 35
	level = 2
}
ISR = {
	value = 0
	level = 2
}
JAP = {
	value = 99
	influence_value = 12
	level = 2
}
JER = {
	value = -13
	level = 2
}
JIM = {
	value = 97
	influence_value = 11
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 135
	influence_value = 21
	level = 2
}
LTN = {
	value = 38
	level = 2
}
MBA = {
	value = 35
	level = 2
}
MEI = {
	value = 35
	level = 2
}
MEX = {
	value = 22
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 35
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
PEU = {
	value = 94
	influence_value = 11
	level = 2
}
PLC = {
	value = 35
	level = 2
}
POM = {
	value = 35
	level = 2
}
PRG = {
	value = 93
	influence_value = 10
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = -87
	level = 2
}
SON = {
	value = 35
	level = 2
}
SPA = {
	value = -13
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 35
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 35
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 35
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Shila Ammi"
	date="1755.6.24"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Eldad Elazar"
	date="1755.6.26"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Amram Shemaryah"
	date="1756.4.1"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Mevasser Chaim"
	date="1756.4.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Shila Acha"
	date="1762.1.18"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Nasan Eliezer"
	date="1762.1.26"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Shila Natronai"
	date="1763.5.8"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Nuño Menechem"
	date="1763.6.7"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Jew Shinoi"
	date="1764.8.1"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}


#Armies
navy = {
	name="7th Fleet"
	location=900
	ship = {
		name="1st Latakia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Famagusta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antakya Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Army of Al-Kariatan"
	location=1155
	regiment = {
		name="1st Ahvaz Infantry"
		type=infantry
		home=1131
	}
	regiment = {
		name="1st Abu Dhabi Infantry"
		type=infantry
		home=1167
	}
	regiment = {
		name="1st Doha Infantry"
		type=infantry
		home=1165
	}
	regiment = {
		name="1st Riyadh Artillery"
		type=artillery
		home=1157
	}
	regiment = {
		name="1st Samarra Infantry"
		type=infantry
		home=927
	}
	regiment = {
		name="1st Deir ez-Zor Artillery"
		type=artillery
		home=907
	}
	regiment = {
		name="1st Samawah Artillery"
		type=artillery
		home=934
	}
}

army = {
	name="Army of Dhamar"
	location=1180
	regiment = {
		name="2nd Abu Dhabi Infantry"
		type=infantry
		home=1167
	}
	regiment = {
		name="1st Halaban Infantry"
		type=infantry
		home=1159
	}
	regiment = {
		name="1st Sulaymania Infantry"
		type=infantry
		home=925
	}
}

