#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -23
	level = 2
}
BRG = {
	value = -4
	level = 2
}
BRU = {
	value = -4
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 183
	influence_value = 33
	level = 3
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 78
	influence_value = 7
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = -3
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = -161
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 88
	influence_value = 9
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = -46
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = -2
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 50
	level = 3
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = -98
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = -7
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 193
	influence_value = 35
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fulk Douglas"
	date="1743.2.8"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Fulk de La Barthe"
	date="1759.9.20"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Godfrey III d'Albert"
	date="1763.5.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Guy Pignatelli"
	date="1763.5.7"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Conrad Minucci"
	date="1763.5.9"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Hugues di Paesana"
	date="1763.5.10"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Godfrey Paradisi"
	date="1763.5.13"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2900
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="1st Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="3rd Recife Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Zeyla Frigate"
		type=frigate
	}
	ship = {
		name="1st Djibuti Frigate"
		type=frigate
	}
	ship = {
		name="2nd Misratah Frigate"
		type=frigate
	}
	ship = {
		name="1st Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Assab Frigate"
		type=frigate
	}
	ship = {
		name="1st Massawa Frigate"
		type=frigate
	}
}

army = {
	name="13th Army"
	location=1734
	regiment = {
		name="1st Sirt Infantry"
		type=infantry
		home=1734
	}
	regiment = {
		name="1st Waddan Infantry"
		type=infantry
		home=1740
	}
	regiment = {
		name="1st Asyut Infantry"
		type=infantry
		home=1762
	}
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="2nd Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="1st Waddan Artillery"
		type=artillery
		home=1740
	}
	regiment = {
		name="1st Fayyum Infantry"
		type=infantry
		home=1765
	}
	regiment = {
		name="1st Misratah Artillery"
		type=artillery
		home=1733
	}
}

navy = {
	name="1st Fleet"
	location=1733
	ship = {
		name="1st Bône Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bône Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bône Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2758
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobruk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sirt Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tobruk Clipper Transport"
		type=clipper_transport
	}
}

