#Sphere of Influence

BEN = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}

#Leaders

#Armies
