#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -3
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 25
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 193
	influence_value = 35
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 44
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 17
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 43
	level = 2
}
IRE = {
	value = 203
	influence_value = 38
	level = 4
}
ISR = {
	value = 85
	influence_value = 8
	level = 2
}
JAP = {
	value = 25
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = -47
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 10
	level = 2
}
POM = {
	value = -119
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 94
	influence_value = 11
	level = 3
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 74
	influence_value = 6
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Philippe de Tonnerre"
	date="1747.11.30"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Pépin de Boulay"
	date="1751.12.2"
	type=land
	personality="stalwart"
	background="school_of_offense"
}

leader = {
	name="Michel de Marle"
	date="1752.11.25"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Arnoul de Vaudrey"
	date="1752.12.5"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Armand de Dammartin"
	date="1753.7.29"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Zwentibold de Scorailles"
	date="1757.6.13"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Childebert de Lannoy"
	date="1757.7.6"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Pierre de Toulonjon"
	date="1760.11.12"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
navy = {
	name="2nd Fleet"
	location=375
	ship = {
		name="1st Lotharingian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rouen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vannes Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Nantes Man'o'war"
		type=manowar
	}
}

army = {
	name="Armée de Zeeland"
	location=388
	regiment = {
		name="1st Ghent Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="1st Middelburg Infantry"
		type=infantry
		home=378
	}
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Münster Artillery"
		type=artillery
		home=581
	}
	regiment = {
		name="1st Darmstadt Artillery"
		type=artillery
		home=2560
	}
	regiment = {
		name="1st Breda Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="1st Siegburg Artillery"
		type=artillery
		home=2561
	}
}

navy = {
	name="5th Fleet"
	location=2729
	ship = {
		name="1st Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Frigate"
		type=frigate
	}
}

army = {
	name="Armée de Gent"
	location=389
	regiment = {
		name="1st Würzburg Infantry"
		type=infantry
		home=597
	}
	regiment = {
		name="1st Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="1st Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="1st Düsseldorf Infantry"
		type=infantry
		home=578
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="1st La Rochelle Frigate"
		type=frigate
	}
	ship = {
		name="1st St Brieuc Frigate"
		type=frigate
	}
	ship = {
		name="1st Amiens Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st Lotharingian Frigate"
		type=frigate
	}
}

