#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = -3
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 189
	influence_value = 34
	level = 2
}
ATJ = {
	value = -62
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -99
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 73
	influence_value = 5
	level = 2
}
CAN = {
	value = 25
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -10
	level = 2
}
DEN = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -94
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 157
	influence_value = 26
	level = 3
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 28
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 94
	influence_value = 11
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 79
	influence_value = 7
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = -48
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Menradza Kyai"
	date="1757.7.28"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="'Abd al-Qahhar Batuta"
	date="1758.8.27"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="6th Fleet"
	location=1560
	ship = {
		name="Djokjakarta"
		type=frigate
	}
	ship = {
		name="Lebak"
		type=frigate
	}
	ship = {
		name="Pandeglang"
		type=frigate
	}
	ship = {
		name="Serang"
		type=frigate
	}
	ship = {
		name="Tangerang"
		type=frigate
	}
	ship = {
		name="Cilegon"
		type=frigate
	}
	ship = {
		name="4th Banjarmasin Frigate"
		type=frigate
	}
}

army = {
	name="24th Army"
	location=1355
	regiment = {
		name="1st Bogor Infantry"
		type=infantry
		home=1414
	}
	regiment = {
		name="1st Bencoolen Infantry"
		type=infantry
		home=1410
	}
	regiment = {
		name="1st Semarang Infantry"
		type=infantry
		home=1417
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Mamuju Infantry"
		type=infantry
		home=1432
	}
}

army = {
	name="4th Army"
	location=1354
	regiment = {
		name="2nd Semarang Infantry"
		type=infantry
		home=1417
	}
	regiment = {
		name="1st Inderagiri Infantry"
		type=infantry
		home=1400
	}
	regiment = {
		name="1st Surabaya Infantry"
		type=infantry
		home=1418
	}
	regiment = {
		name="1st Palak Pinang Artillery"
		type=artillery
		home=1404
	}
	regiment = {
		name="2nd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Inderagiri Artillery"
		type=artillery
		home=1400
	}
}

navy = {
	name="16th Fleet"
	location=2576
	ship = {
		name="Kujang"
		type=manowar
	}
	ship = {
		name="Selat Sunda"
		type=manowar
	}
	ship = {
		name="Panaitan"
		type=manowar
	}
	ship = {
		name="Krakatau"
		type=manowar
	}
	ship = {
		name="Sebuku"
		type=manowar
	}
	ship = {
		name="Sabesi"
		type=manowar
	}
	ship = {
		name="Sangiang"
		type=manowar
	}
	ship = {
		name="Tundo"
		type=manowar
	}
	ship = {
		name="Panjang"
		type=manowar
	}
	ship = {
		name="Tinjal"
		type=manowar
	}
	ship = {
		name="Deli"
		type=manowar
	}
	ship = {
		name="4th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pontianak Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kuching Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sandakan Man'o'war"
		type=manowar
	}
}

