#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -5
	level = 2
}
BRG = {
	value = 185
	influence_value = 33
	level = 3
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -3
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 97
	influence_value = 11
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -20
	level = 2
}
ETH = {
	value = 88
	influence_value = 9
	level = 2
}
FIN = {
	value = -5
	level = 2
}
GOL = {
	value = 50
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 73
	influence_value = 5
	level = 2
}
HUN = {
	value = -23
	level = 2
}
IRE = {
	value = 79
	influence_value = 7
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 55
	influence_value = 1
	level = 2
}
JER = {
	value = 82
	influence_value = 8
	level = 2
}
JIM = {
	value = 94
	influence_value = 11
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 4
	level = 2
}
LTN = {
	value = -4
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 216
	military_access = yes
	influence_value = 91
	level = 5
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 275
	military_access = yes
	influence_value = 106
	level = 5
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = -46
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 91
	influence_value = 10
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 67
	influence_value = 4
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -3
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Algirdas Ostrowski"
	date="1740.11.9"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Olbracht Dzialynski"
	date="1756.5.12"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Zygfryd Flemming"
	date="1764.5.14"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Szymon Kosciuszko"
	date="1764.5.20"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Bronislovas Zebrzydowski"
	date="1765.9.1"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Juozapas Wolski"
	date="1765.9.16"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Andrius Rej"
	date="1765.9.23"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Vytenis Rytwianski"
	date="1765.9.30"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Miroslaw Mlodziejowski"
	date="1765.10.16"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Gediminas Malachowski"
	date="1766.8.30"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Jurgis Ossolinski"
	date="1766.9.20"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armia z Hradec"
	location=710
	regiment = {
		name="1st Lomza Infantry"
		type=infantry
		home=709
	}
	regiment = {
		name="1st Kielce Infantry"
		type=infantry
		home=716
	}
	regiment = {
		name="1st Gniezno Cavalry"
		type=cavalry
		home=701
	}
	regiment = {
		name="1st Proskorov Artillery"
		type=artillery
		home=955
	}
	regiment = {
		name="1st Vilnius Artillery"
		type=artillery
		home=360
	}
	regiment = {
		name="1st Stanislavov Artillery"
		type=artillery
		home=953
	}
	regiment = {
		name="2nd Lomza Infantry"
		type=infantry
		home=709
	}
	regiment = {
		name="1st Stanislavov Cavalry"
		type=cavalry
		home=953
	}
	regiment = {
		name="1st Siedlce Artillery"
		type=artillery
		home=711
	}
}

army = {
	name="Armia z Rawa"
	location=710
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Panevezys Cavalry"
		type=cavalry
		home=363
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="1st Krakow Artillery"
		type=artillery
		home=703
	}
	regiment = {
		name="1st Bialystok Infantry"
		type=infantry
		home=719
	}
	regiment = {
		name="1st Siauliai Cavalry"
		type=cavalry
		home=364
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
}

army = {
	name="Armia z Warszawa"
	location=706
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
}

navy = {
	name="2nd Fleet"
	location=2777
	ship = {
		name="Mindaugas"
		type=frigate
	}
	ship = {
		name="Butigeidis"
		type=frigate
	}
	ship = {
		name="Vytenis"
		type=frigate
	}
}

