#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 76
	influence_value = 6
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -3
	level = 2
}
BRG = {
	value = 23
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -6
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 88
	influence_value = 9
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 193
	influence_value = 35
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = -10
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 163
	military_access = yes
	influence_value = 78
	level = 5
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 234
	military_access = yes
	influence_value = 96
	level = 5
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = -9
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 135
	influence_value = 21
	level = 3
}
IRE = {
	value = -10
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 37
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 37
	level = 2
}
LTN = {
	value = 8
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = -2
	level = 2
}
MEX = {
	value = 22
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = -2
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 275
	military_access = yes
	influence_value = 106
	level = 5
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -10
	level = 2
}
PLC = {
	value = 4
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -36
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = -11
	level = 2
}
SPA = {
	value = 9
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 19
	level = 2
}
X22 = {
	value = 178
	military_access = yes
	influence_value = 82
	level = 5
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sambor Rähl"
	date="1739.12.10"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Vojtech von Wolgast"
	date="1739.12.13"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Vojtech Kurzmann"
	date="1743.8.19"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Jozef von Stralsund"
	date="1755.1.4"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="18th Army"
	location=324
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="3rd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="1st Karlskrona Artillery"
		type=artillery
		home=335
	}
	regiment = {
		name="1st Ribe Infantry"
		type=infantry
		home=368
	}
	regiment = {
		name="1st Kolberg Artillery"
		type=artillery
		home=679
	}
}

navy = {
	name="1st Fleet"
	location=2711
	ship = {
		name="Carolus Secundus"
		type=frigate
	}
	ship = {
		name="Chur Prinz"
		type=frigate
	}
	ship = {
		name="Dorothea"
		type=frigate
	}
	ship = {
		name="Friedrich Wilhelm zu Pferde"
		type=frigate
	}
	ship = {
		name="Goldener Löwe"
		type=frigate
	}
	ship = {
		name="Kurprinz von Brandenburg"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=335
	ship = {
		name="Brandenburg"
		type=manowar
	}
	ship = {
		name="Braunschweig"
		type=manowar
	}
	ship = {
		name="Hannover"
		type=manowar
	}
	ship = {
		name="Hessen"
		type=manowar
	}
	ship = {
		name="Kurfürst Friedrich Wilhelm"
		type=manowar
	}
	ship = {
		name="Mecklenburg"
		type=manowar
	}
	ship = {
		name="Pommern"
		type=manowar
	}
	ship = {
		name="Preussen"
		type=manowar
	}
	ship = {
		name="Schlesien"
		type=manowar
	}
	ship = {
		name="1st Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kiel Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=530
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Malmö Infantry"
		type=infantry
		home=334
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="2nd Copenhagen Artillery"
		type=artillery
		home=372
	}
}

army = {
	name="2nd Army"
	location=530
	regiment = {
		name="4th Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
	regiment = {
		name="2nd Stralsund Artillery"
		type=artillery
		home=548
	}
}

