#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -1
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 130
	influence_value = 20
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CHL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
CLM = {
	value = 130
	influence_value = 20
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = -8
	level = 2
}
GOL = {
	value = -13
	level = 2
}
HAI = {
	value = 114
	influence_value = 16
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 22
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = -13
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 127
	influence_value = 19
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 131
	influence_value = 20
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = -10
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 100
	influence_value = 12
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = -7
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alonso de Montcada"
	date="1747.1.25"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Pelayo Nuñez de Balboa"
	date="1764.9.25"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="José Cortés"
	date="1767.3.14"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Sancho de Jovellanos"
	date="1768.1.1"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="3rd Army"
	location=2324
	regiment = {
		name="1st Mar del Plata Infantry"
		type=infantry
		home=2352
	}
	regiment = {
		name="1st Magdalena Infantry"
		type=infantry
		home=2351
	}
	regiment = {
		name="1st Azul Infantry"
		type=infantry
		home=2350
	}
	regiment = {
		name="1st Paysandú Cavalry"
		type=cavalry
		home=2345
	}
	regiment = {
		name="1st Mar del Plata Artillery"
		type=artillery
		home=2352
	}
	regiment = {
		name="2nd Mar del Plata Artillery"
		type=artillery
		home=2352
	}
	regiment = {
		name="2nd Carmen Infantry"
		type=infantry
		home=2355
	}
	regiment = {
		name="2nd Paysandú Cavalry"
		type=cavalry
		home=2345
	}
}

navy = {
	name="3rd Fleet"
	location=3048
	ship = {
		name="Alto Paraguay"
		type=frigate
	}
	ship = {
		name="Bajo Paraguay"
		type=frigate
	}
	ship = {
		name="Boquerón"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Gran Chaco"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="Patria Paraguaya"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2394
	regiment = {
		name="1st Carmen Infantry"
		type=infantry
		home=2355
	}
	regiment = {
		name="1st Rawson Infantry"
		type=infantry
		home=2396
	}
	regiment = {
		name="2nd Rawson Infantry"
		type=infantry
		home=2396
	}
	regiment = {
		name="1st Bahía Blanca Artillery"
		type=artillery
		home=2354
	}
	regiment = {
		name="1st Carmen Artillery"
		type=artillery
		home=2355
	}
}

navy = {
	name="8th Fleet"
	location=2910
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="Presidente Hayes"
		type=frigate
	}
}

