#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 94
	influence_value = 11
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 97
	influence_value = 11
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = -15
	level = 2
}
BRG = {
	value = 62
	influence_value = 3
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -10
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 109
	influence_value = 14
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 97
	influence_value = 11
	level = 2
}
CAM = {
	value = 97
	influence_value = 11
	level = 2
}
CAN = {
	value = 88
	influence_value = 9
	level = 2
}
CAS = {
	value = 97
	influence_value = 11
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 241
	influence_value = 47
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 100
	influence_value = 12
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -10
	level = 2
}
ETH = {
	value = 61
	influence_value = 2
	level = 2
}
FIN = {
	value = -8
	level = 2
}
GOL = {
	value = -13
	level = 2
}
HAI = {
	value = 198
	influence_value = 37
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUN = {
	value = 97
	influence_value = 11
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = -13
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 76
	influence_value = 6
	level = 2
}
JIM = {
	value = 94
	influence_value = 11
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 138
	influence_value = 22
	level = 3
}
LTN = {
	value = 31
	level = 2
}
MBA = {
	value = -13
	level = 2
}
MEI = {
	value = 94
	influence_value = 11
	level = 2
}
MEX = {
	value = 317
	military_access = yes
	influence_value = 116
	level = 5
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 196
	influence_value = 36
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = -88
	level = 2
}
PRG = {
	value = 169
	influence_value = 29
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 27
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 94
	influence_value = 11
	level = 2
}
SON = {
	value = 86
	influence_value = 9
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = -133
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 5
	level = 2
}
X22 = {
	value = -7
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alfonso Osorio"
	date="1741.7.16"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Domingo Osorio"
	date="1743.3.12"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Juan José de Montcada"
	date="1746.8.5"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Pelayo Ponce de León"
	date="1744.11.12"
	type=sea
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Miguel Patiño"
	date="1747.12.20"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Miguel de Montcada"
	date="1748.8.5"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Manuel Manrique de Velasco"
	date="1750.2.20"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Alonso de Benavides"
	date="1753.2.17"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Hernando de Bazán"
	date="1755.6.12"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Hernando de Bazán"
	date="1755.6.13"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Ignacio Orellana"
	date="1757.7.7"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="MONARCH_NAME_RAMON Cagigal de l"
	date="1758.3.29"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Antonio Tellez-Girón"
	date="1758.11.13"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Sebastián de Ayala"
	date="1761.5.18"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Juan de Egmont"
	date="1767.2.4"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Pedro de Jovellanos"
	date="1767.10.22"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
navy = {
	name="Flota de Guane"
	location=2921
	ship = {
		name="Almirante Cervera"
		type=frigate
	}
	ship = {
		name="Andalucía"
		type=frigate
	}
	ship = {
		name="Asturias"
		type=frigate
	}
	ship = {
		name="Atrevida"
		type=frigate
	}
	ship = {
		name="Baleares"
		type=frigate
	}
	ship = {
		name="Blas de Lezo"
		type=frigate
	}
	ship = {
		name="Canarias"
		type=frigate
	}
	ship = {
		name="Diana"
		type=frigate
	}
}

army = {
	name="Ejército de Cádiz"
	location=493
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="2nd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="1st Almería Infantry"
		type=infantry
		home=515
	}
	regiment = {
		name="1st Alicante Infantry"
		type=infantry
		home=505
	}
	regiment = {
		name="1st Setubal Infantry"
		type=infantry
		home=524
	}
	regiment = {
		name="1st Évora Infantry"
		type=infantry
		home=525
	}
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
}

army = {
	name="Ejército de Teruel"
	location=489
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=477
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="1st Pamplona Infantry"
		type=infantry
		home=493
	}
	regiment = {
		name="2nd León Infantry"
		type=infantry
		home=477
	}
	regiment = {
		name="1st Huesca Infantry"
		type=infantry
		home=496
	}
	regiment = {
		name="3rd León Infantry"
		type=infantry
		home=477
	}
}

navy = {
	name="Flota de Gerona"
	location=499
	ship = {
		name="América"
		type=manowar
	}
	ship = {
		name="Ángel de la Guarda"
		type=manowar
	}
	ship = {
		name="Aquíles"
		type=manowar
	}
	ship = {
		name="Argonauta"
		type=manowar
	}
	ship = {
		name="Buen Consejo"
		type=manowar
	}
	ship = {
		name="Conquistador"
		type=manowar
	}
	ship = {
		name="Firme"
		type=manowar
	}
	ship = {
		name="Glorioso"
		type=manowar
	}
	ship = {
		name="Héroe"
		type=manowar
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Isabel II"
		type=manowar
	}
	ship = {
		name="Monarca"
		type=manowar
	}
	ship = {
		name="Ntra. Sra. del Patrocinio"
		type=manowar
	}
	ship = {
		name="Real Familia"
		type=manowar
	}
	ship = {
		name="Rey Francisco de Asís"
		type=manowar
	}
	ship = {
		name="San Bernardo"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fermín"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
}

