#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 138
	influence_value = 22
	level = 3
}
CAS = {
	value = -8
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = -3
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = -36
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 35
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 85
	influence_value = 8
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 100
	influence_value = 12
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = -70
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = 16
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 85
	influence_value = 8
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = -26
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 39
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Otto de la Bretonnière"
	date="1730.6.8"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Carloman de Bonneuil"
	date="1742.9.17"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Childéric d'Ambleteuse"
	date="1742.9.22"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Enguerrand du Fournay"
	date="1750.10.7"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Clotaire de Caumartin"
	date="1755.3.4"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="36th Army"
	location=234
	regiment = {
		name="1st Pittsfield Infantry"
		type=infantry
		home=245
	}
	regiment = {
		name="1st Plattsburgh Infantry"
		type=infantry
		home=240
	}
	regiment = {
		name="1st Oskaloosa Infantry"
		type=infantry
		home=152
	}
	regiment = {
		name="1st Fort Snelling Cavalry"
		type=cavalry
		home=155
	}
	regiment = {
		name="1st Pittsfield Artillery"
		type=artillery
		home=245
	}
	regiment = {
		name="1st Greenville Artillery"
		type=artillery
		home=207
	}
	regiment = {
		name="1st Roanoke Infantry"
		type=infantry
		home=216
	}
	regiment = {
		name="1st Pittsburgh Cavalry"
		type=cavalry
		home=227
	}
}

navy = {
	name="10th Fleet"
	location=2961
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=249
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="1st Pikeville Artillery"
		type=artillery
		home=185
	}
	regiment = {
		name="1st Traverse City Infantry"
		type=infantry
		home=176
	}
	regiment = {
		name="2nd Pikeville Artillery"
		type=artillery
		home=185
	}
}

navy = {
	name="6th Fleet"
	location=2976
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=2953
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=207
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="General Greene"
		type=frigate
	}
}

