#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 30
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 77
	influence_value = 6
	level = 2
}
ATJ = {
	value = 10
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 35
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 7
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 76
	influence_value = 6
	level = 2
}
CAM = {
	value = -76
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 83
	influence_value = 8
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -4
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -32
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = -37
	level = 2
}
JAP = {
	value = -47
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = -138
	level = 2
}
MNX = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = -19
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = -70
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Arathi Haciemiroglu"
	date="1740.6.4"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Timgyadeva Alaiyeoglu"
	date="1742.12.21"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Samudravarman Germiyanoglu"
	date="1753.2.13"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Gunduz Tekeoglu"
	date="1756.3.13"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sukhapa Karamanoglu"
	date="1757.7.22"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Tyagasimha Candaroglu"
	date="1757.8.23"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Ratnapala Candaroglu"
	date="1758.6.27"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Ratnapala Hamidoglu"
	date="1766.5.1"
	type=sea
	personality="intuitive"
	background="bootlicker"
}

leader = {
	name="Samudravarman Karamanoglu"
	date="1766.12.3"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Supratisthitavarman Karamanoglu"
	date="1766.12.5"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="9th Army"
	location=1606
	regiment = {
		name="1st Darjeeling Infantry"
		type=infantry
		home=1252
	}
	regiment = {
		name="1st Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="1st Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="2nd Bardwan Infantry"
		type=infantry
		home=1253
	}
	regiment = {
		name="1st Imphal Cavalry"
		type=cavalry
		home=1259
	}
	regiment = {
		name="1st Dibrugarh Artillery"
		type=artillery
		home=1260
	}
	regiment = {
		name="1st Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="2nd Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="3rd Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="1st Dibrugarh Cavalry"
		type=cavalry
		home=1260
	}
	regiment = {
		name="1st Jagdalpur Cavalry"
		type=cavalry
		home=1279
	}
	regiment = {
		name="1st Shigatse Artillery"
		type=artillery
		home=1589
	}
}

army = {
	name="4th Army"
	location=1603
	regiment = {
		name="2nd Dacca Infantry"
		type=infantry
		home=1254
	}
	regiment = {
		name="1st Gauhati Infantry"
		type=infantry
		home=1258
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="4th Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Keunjahr Infantry"
		type=infantry
		home=1262
	}
}

navy = {
	name="7th Fleet"
	location=2830
	ship = {
		name="2nd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Cuttack Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2797
	ship = {
		name="1st Calcutta Frigate"
		type=frigate
	}
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1256
	ship = {
		name="1st Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cuttack Man'o'war"
		type=manowar
	}
}

navy = {
	name="10th Fleet"
	location=2797
	ship = {
		name="4th Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2908
	ship = {
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tatar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calcutta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="5th Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="6th Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jessore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tatar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Calcutta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tarakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjarmasin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rangoon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="4th Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pontianak Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="11th Fleet"
	location=1305
	ship = {
		name="3rd Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Calcutta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Calcutta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bassein Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bassein Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tatar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jessore Frigate"
		type=frigate
	}
}

