#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AND = {
	value = 174
	military_access = yes
	influence_value = 51
	level = 5
}
ARK = {
	value = 0
	level = 2
}
ASI = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = -2
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
GOL = {
	value = 0
	level = 2
}
HAI = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDU = {
	value = -21
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IRE = {
	value = 0
	level = 2
}
ISR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JER = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
LNG = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LTN = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MEI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLY = {
	value = -54
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOL = {
	value = 0
	level = 2
}
NAK = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 13
	level = 2
}
PRG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIB = {
	value = 0
	level = 2
}
SLV = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SOM = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUL = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kulacêkara Pemmasani"
	date="1754.6.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Cadayan Chola"
	date="1756.8.21"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kutan Chalukya"
	date="1764.10.8"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Kantarâtitta II Pattavardhani"
	date="1767.7.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Irâcarâca Sangama"
	date="1767.7.5"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=2591
	regiment = {
		name="1st Madras Infantry"
		type=infantry
		home=1304
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="2nd Madras Infantry"
		type=infantry
		home=1304
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
}

navy = {
	name="3rd Fleet"
	location=1312
	ship = {
		name="1st Trincomalee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Colombo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jaffna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trincomalee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jaffna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Madurai Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=3072
	ship = {
		name="1st Trincomalee Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trincomalee Frigate"
		type=frigate
	}
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
}

